.container{
   // background-color: lightgray;
    margin: 10% 10% 2% 10%;
}
.creation{
    margin:5% 0%; 
    //background-color: burlywood;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title{
   font-family: 'Josefin Sans';
   font-weight: 300;
   font-size: 35px; 
}
.btn{
    border: 1px solid var(--Black);
    padding: 6px 30px;
    text-decoration: none; 
    letter-spacing: 3px;
    font-weight: 400;
    font-family:'Alata';
    color: var(--Black);
}
.btn:hover{
    background-color: var(--Black);
    cursor: pointer;
    color:var(--White);
    border: 2px solid var(--Black);
}
.card{
    width: 246px;
    height: 440px;
    color: var(--White);
    background-size: cover;
    &-txt{
        font-family: 'Josefin Sans';
        font-weight: 300;
        font-size: 30px; 
        padding: 15%;
    }
    &-cover{
        width: 246px;
        height: 440px; 
        display: flex;
        align-items: flex-end;
    }
}

.card-cover:hover{
    background-color:rgb(100%,100%,100%,0.7);
    cursor: pointer;
    color: var(--Black);
}

.allCards{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-column-gap:15px ;
    grid-row-gap: 15px;
}
@media (min-width:376px) {
    .img_mobile{
        display: none;
    }
    .btn-mobile{
        display: none;
    }
}
// Mobile
@media (max-width:375px) {
    .img_desktop{
        display: none;
    }
    .btn-desktop{
        display: none;
    }
    .creation{
      justify-content: center;
      margin:15% 0%;
    }
    .container{
        //background-color: lightgray;
        margin: 0% 7% 2% 7%;
     }
    .allCards{
        display: grid;
        grid-template-columns:1fr ;
        grid-row-gap: 20px;
    }
    .card{
        width: 100%;
        height: 150px;
        background-size: cover;
        background-size:100% 100%;
        &-cover{
            width: 100%;
            height: 150px; 
            display: flex;
            align-items: flex-end;
        }
        &-txt{
            font-size: 25px; 
            padding: 7% 50% 7% 7%;;
        }
    }   
    .btn-mobile{
        //background-color: blueviolet;
        display: grid;
        justify-content: center;
        margin: auto;
        .btn{
            padding: 12px 50px;
            margin:20px;
            
        }
    }
}